﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LeapLearning", "LeapLearning\LeapLearning.csproj", "{BB534B04-5412-4203-9BBF-7565726F5346}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB534B04-5412-4203-9BBF-7565726F5346}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB534B04-5412-4203-9BBF-7565726F5346}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB534B04-5412-4203-9BBF-7565726F5346}.Debug|x64.ActiveCfg = Debug|x64
		{BB534B04-5412-4203-9BBF-7565726F5346}.Debug|x64.Build.0 = Debug|x64
		{BB534B04-5412-4203-9BBF-7565726F5346}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB534B04-5412-4203-9BBF-7565726F5346}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB534B04-5412-4203-9BBF-7565726F5346}.Release|x64.ActiveCfg = Release|x64
		{BB534B04-5412-4203-9BBF-7565726F5346}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {633EF5F5-97A3-45FC-9741-DA18BB6609F9}
	EndGlobalSection
EndGlobal
